{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "feynman-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--prefix", "my-app"],
      "port": 5173
    }
  ]
}
